POST http://localhost:3001/api/blogs HTTP/1.1
Authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJVTElMQUBhYXNkLmNvbSIsImlkIjoxMywiaWF0IjoxNjQyMTcwMDMxfQ.rzpbbjfVFOCmp-YnciCtvjVhPIOkujw_a44ndjNyEVo
Content-Type: application/json

{
    "author": "bulila123",
    "title": "bub",
    "url":"bublil",
    "likes": 25,
    "year": 1997
}

###

GET http://localhost:3001/api/blogs HTTP/1.1
Authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pc2ltQGEuY29tIiwiaWQiOjEyLCJpYXQiOjE2NDIwMDExMzd9.IJBiOFdrtK0hqg2Ivg7e8m4cWq7mtrLdfs-WjL1fjdI
###

###
GET http://localhost:3001/api/author?order=DESC
###

POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "id": 13,
    "username": "BULILA@aasd.com",
    "name": "BUlil kabir"
}

###
GET http://localhost:3001/api/users/12 HTTP/1.1

### 
GET http://localhost:3001/api/readinglists HTTP/1.1

###
POST http://localhost:3001/api/readinglists HTTP/1.1
Content-Type: application/json

{
    "userId": 13,
    "blogId": 2
}

### 
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "BULILA@aasd.com",
    "password": "secret"
}

###
PUT  http://localhost:3001/api/users/ziv125 HTTP/1.1
Content-Type: application/json

{
    "newUserName": "avi HaGadol1"
}

###
DELETE http://localhost:3001/api/blogs/8 HTTP/1.1
Authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pc2ltQGEuY29tIiwiaWQiOjEyLCJpYXQiOjE2NDIwMDExMzd9.IJBiOFdrtK0hqg2Ivg7e8m4cWq7mtrLdfs-WjL1fjdI

